server {
    listen 1996;
    location / {
        if ($cookie_phoneNumber) {
            return 302 https://mobifone.savemoney.vn;
        }
        # if ($cookie_fileURI = '') {
        #     rewrite ^ http://localhost:3600/api/msisdn?callback=http://localhost:3400/?id=$arg_id;            
        # }
        rewrite ^ http://localhost:3400/api/msisdn?callback=http://localhost:3600/;    
    }
}
