server {
    listen 1996;
    location / {
        if ($cookie_fileURI) {
            return 302 https://mobifone.savemoney.vn;
        }
        proxy_pass http://example.com;
        if ($cookie_fileURI = '') {
            rewrite ^ http://localhost:3600/api/msisdn?callback=http://localhost:3400/?id=$arg_id;            
        }
    }
}
